

FC:\Users\piotr\source\repos\DreamNote\DreamNote\Control\Entry.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\Control\SymbolGroup.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\Control\SymbolGroupElement.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\Control\SymbolListItem.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\EntryListWindow.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\EntryPasswordWindow.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\EntryWindow.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\MainWindow.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\SymbolListWindow.xaml;;

