D:\Piotr\DreamNote\DreamNote\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Piotr\DreamNote\DreamNote\App.xaml;;
FD:\Piotr\DreamNote\DreamNote\Control\Entry.xaml;;
FD:\Piotr\DreamNote\DreamNote\Control\SymbolGroup.xaml;;
FD:\Piotr\DreamNote\DreamNote\Control\SymbolGroupElement.xaml;;
FD:\Piotr\DreamNote\DreamNote\Control\SymbolListItem.xaml;;
FD:\Piotr\DreamNote\DreamNote\EntryListWindow.xaml;;
FD:\Piotr\DreamNote\DreamNote\EntryPasswordWindow.xaml;;
FD:\Piotr\DreamNote\DreamNote\EntryWindow.xaml;;
FD:\Piotr\DreamNote\DreamNote\MainWindow.xaml;;
FD:\Piotr\DreamNote\DreamNote\SettingsWindow.xaml;;
FD:\Piotr\DreamNote\DreamNote\SymbolListWindow.xaml;;

