C:\Users\piotr\source\repos\DreamNote\DreamNote\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\piotr\source\repos\DreamNote\DreamNote\App.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\Control\Entry.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\Control\SymbolGroup.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\Control\SymbolGroupElement.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\Control\SymbolListItem.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\EntryListWindow.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\EntryWindow.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\MainWindow.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\SettingsWindow.xaml;;
FC:\Users\piotr\source\repos\DreamNote\DreamNote\SymbolListWindow.xaml;;

